a
aka
akesi
ako
ala
alasa
ale
ali
alu
anpa
ante
anu
apeja
awase
awen
e
eki
en
enko
epiku
esun
ete
ewe
i
ijo
ike
iki
ilo
ini
insa
ipi
isipin
itomi
jaki
jaku
jalan
jami
jan
jans
jasima
jatu
je
jelo
jelo
jonke
ju
jume
kajo
kala
kalama
kalamARR
kama
kamalawala
kan
kapa
kapesi
kasi
ke
ken
kepeken
kese
ki
kijetesantakalu
kiki
kili
kin
kipisi
kisa
kiwen
ko
kokosila
kon
konsi
konwe
kosan
ku
kule
kulijo
kulu
kulupu
kuntu
kute
kutopoma
la
lanpan
lape
laso
lawa
leko
len
lenke
lete
li
likokuku
likujo
lili
linja
linluwi
lipu
lo
loje
loka
lokon
loku
lon
lu
luka
lukin
lupa
ma
majuna
mama
mani
me
meli
melome
meso
mi
mije
mijomi
misa
misikeke
moku
moli
molusa
monsi
monsuta
mu
mulapisa
mun
musi
mute
n
namako
nanpa
nasa
nasin
natu
neja
nele
ni
nimi
nja
nena
noka
nu
nun
nuwa
o
oke
okepuma
oko
olin
omekapo
omen
ona
oni
open
owe
pa
pakala
pake
pali
palisa
pan
pana
pasila
pata
patu
peta
peto
pi
pika
pilin
pimeja
Pingo
pini
pipi
pipo
po
poka
poki
polinpin
pomotolo
pona
powe
pu
puwa
sama
samu
san
se
seli
selo
seme
sewi
sijelo
sike
sikomo
sin
sina
sinpin
sitelen
slape
soko
sona
soto
soweli
su
suke
suli
suno
supa
sutopatikuna
suwi
take
taki
tan
taso
tawa
te
teje
telo
ten
tenpo
to
tokana
toki
toma
tomo
tonsi
tu
tuli
u
umesu
unpa
unu
usawi
uta
utala
wa
waleja
walo
wan
waso
wasoweli
wawa
wawajete
we
weka
wekama
wasoweliwile
yupekosi
yutu
